Topic  0 :  2.6202739167832205 %
Topic  1 :  9.352540709170281 %
Topic  2 :  69.67870895440419 %
Topic  3 :  2.6203323899108537 %
Topic  4 :  2.6205150446759715 %
Topic  5 :  2.620629104320964 %
Topic  6 :  2.620274319210348 %
Topic  7 :  2.620272644179846 %
Topic  8 :  2.6239181868636785 %
Topic  9 :  2.6225347304806497 %

Topic 0: 
wordle might thought take girl king make hour school literally 
Topic 1: 
co http hello bts_twt best send ebay always listen sleep 
Topic 2: 
done even want feeling wish know check nothing guess would 
Topic 3: 
great hope week work world watch last part vote better 
Topic 4: 
thank happy birthday life wait especially congrats next monday date 
Topic 5: 
love damn back follow tweet going time year please http 
Topic 6: 
true getting jesus amen youtube friend wake get wrong line 
Topic 7: 
need nice pretty look someone something co http fuck could 
Topic 8: 
good morning project made night congratulations point stop long handsome 
Topic 9: 
like co http think also right really game much thanks

