Document 0: 
Topic  0 :  3.0996531476918046 %
Topic  1 :  3.099821052277556 %
Topic  2 :  59.554299910041934 %
Topic  3 :  3.1015193617867407 %
Topic  4 :  3.0996727313593064 %
Topic  5 :  3.0996497552615363 %
Topic  6 :  3.099703034985908 %
Topic  7 :  15.64093014351872 %
Topic  8 :  3.0996442526142856 %
Topic  9 :  3.105106610462207 %


Topic 0: 
today thanks http co something everything wait last video time 
Topic 1: 
thank please live congratulations people world nothing child mine leave 
Topic 2: 
good morning like great game http co feel hell need 
Topic 3: 
http co better miss really real going come life never 
Topic 4: 
fuck think anitta stop take make beautiful mind woman space 
Topic 5: 
http co nice right brady back best much hour sure 
Topic 6: 
done want even thought tweet still guy time play word 
Topic 7: 
well check ever team soon talk show first foot mean 
Topic 8: 
shit another look tombrady 2022 season watch like made fucking 
Topic 9: 
love true hope would hate finally co http anyone long